
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diktalo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#2CA3FF", // Updated primary to match the mid-blue
              "primary-hover": "#1d90e2",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
              "surface-dark": "#1e2736",
              "surface-light": "#ffffff",
              "border-dark": "#232f48",
              "border-light": "#e2e8f0",
              "text-secondary": "#92a4c9",
              "card-dark": "#1e2736",
              // BRAND PALETTE - NEW GRADIENT SCALE
              "brand-violet": "#8F53ED",
              "brand-blue": "#2CA3FF",
              "brand-green": "#39F672",
              "brand-grey": "#64748b",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
              sans: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              "2xl": "1rem",
              full: "9999px",
            },
            animation: {
              "pulse-red": "pulse-red 2s infinite",
              "wave": "wave 1s ease-in-out infinite",
            },
            keyframes: {
              "pulse-red": {
                "0%": { boxShadow: "0 0 0 0 rgba(239, 68, 68, 0.7)" },
                "70%": { boxShadow: "0 0 0 6px rgba(239, 68, 68, 0)" },
                "100%": { boxShadow: "0 0 0 0 rgba(239, 68, 68, 0)" },
              },
              "wave": {
                "0%, 100%": { height: "20%" },
                "50%": { height: "100%" },
              },
            },
          },
        },
      };
    </script>
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
      .material-symbols-filled {
        font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #374151;
        border-radius: 20px;
      }
      /* Waveform animation utils */
      .wave-bar:nth-child(odd) { animation-duration: 0.8s; }
      .wave-bar:nth-child(2n) { animation-duration: 1.1s; }
      .wave-bar:nth-child(3n) { animation-duration: 1.3s; }
      .wave-bar:nth-child(4n) { animation-duration: 0.9s; }
      
      /* Gradient Text Utility */
      .text-gradient-brand {
        background: linear-gradient(90deg, #8F53ED 0%, #2CA3FF 50%, #39F672 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }
      .bg-gradient-brand {
        background: linear-gradient(90deg, #8F53ED 0%, #2CA3FF 50%, #39F672 100%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
