{
    "manifest_version": 3,
    "name": "Diktalo - AI Voice Recorder & Transcriber",
    "version": "1.0.0",
    "description": "Graba, transcribe y resume tus reuniones y notas de voz con Inteligencia Artificial.",
    "permissions": [
        "tabCapture",
        "storage",
        "activeTab",
        "scripting",
        "offscreen",
        "alarms",
        "notifications"
    ],
    "host_permissions": [
        "https://www.diktalo.com/*",
        "https://diktalo.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/diktalo.png",
            "48": "icons/diktalo.png",
            "128": "icons/diktalo.png"
        }
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": {
        "16": "icons/diktalo.png",
        "48": "icons/diktalo.png",
        "128": "icons/diktalo.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}