<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diktalo - Recorder</title>
  <script type="module" crossorigin src="./popup.js"></script>
  <link rel="modulepreload" crossorigin href="./modulepreload-polyfill.js">
  <link rel="modulepreload" crossorigin href="./google-analytics.js">
  <link rel="stylesheet" crossorigin href="./popup.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>